
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Sebastian Vettel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Tribute to Sebastian Vettel</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8f/Sebastian_Vettel_2015_Malaysia_podium_2.jpg" alt="Sebastian Vettel">
        <p>Sebastian Vettel is a four-time Formula One World Champion who raced for teams like Red Bull Racing, Ferrari, and Aston Martin.</p>
        <h2>Career Highlights</h2>
        <ul>
            <li>4× World Champion (2010–2013)</li>
            <li>53 Grand Prix wins</li>
            <li>122 podium finishes</li>
            <li>One of the most respected drivers in F1 history</li>
        </ul>
        <footer>Created by Matiss Akmens · 2025</footer>
    </div>
</body>
</html>
